spring.datasource.url=jdbc:postgresql://localhost:5432/SICECD
spring.datasource.username=SICECD
spring.datasource.password=5Fda!vc%fsPZ0@
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebacocay@gmail.com 
spring.mail.password=c0c4yT3k
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

ws.url_key=p7AvQB
ws.scheduleImportData=0 16 23 * * ?


path_dominio = http://localhost:8080/

path_constancia = ./documentos/
host=127.0.0.1


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#Logging
logging.level.root=INFO
logging.level.com.baeldung=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO